apiVersion: "panditha.com/v1"
kind: MyThing
metadata:
  name: my-new-thing-1
spec:
  myProperty: "I'm hungry"
---
apiVersion: "panditha.com/v1"
kind: MyThing
metadata:
  name: my-new-thing-2
spec:
  myProperty: "this is another value - updated 123"
---
---
apiVersion: "panditha.com/v1"
kind: MyThing
metadata:
  name: my-new-thing-3
spec:
  myProperty: "this is working!! uodate 1"
  
---
apiVersion: "panditha.com/v1"
kind: MyThing
metadata:
  name: my-new-thing-4
spec:
  myProperty: "last thing 444"
  